# Compiler, compilations flags, linking flags
CC=gcc
CFLAGS=-Wall -Wextra -Werror -Iinclude -I/opt/homebrew/include
LDFLAGS=-L/opt/homebrew/lib -lpthread

# Binaries
BINS = phil
BINS_DIR = target/bin
TARGETS = $(addprefix $(BINS_DIR)/, $(BINS))

# Libs
LIB_DIR = target/lib
LIB_DIRS = $(LIB_DIR)/philosophers $(LIB_DIR)/my_mutex

# Sources
SRC_phil = src/philosophers/philosophers_custom.c
SRC_mutex = src/my_mutex/semaphore.c src/my_mutex/test_and_set.c

# Objects
OBJS_phil = target/lib/philosophers/philosophers_ts.o
OBJS_mutex = $(patsubst src/my_mutex/%.c, target/lib/my_mutex/%.o, $(SRC_mutex))

all: $(TARGETS)

$(BINS_DIR)/phil:  $(OBJS_phil) $(OBJS_mutex) | $(BINS_DIR)
	$(CC) $(CFLAGS) $(OBJS_phil) $(OBJS_mutex) $(LDFLAGS) -o $@

target/lib/philosophers/%.o: $(SRC_phil) | $(LIB_DIRS)
	$(CC) $(CFLAGS) -c $< -o $@

target/lib/my_mutex/%.o: src/my_mutex/%.c | $(LIB_DIRS)
	$(CC) $(CFLAGS) -c $< -o $@

$(BINS_DIR):
	@mkdir -p $(BINS_DIR)

$(LIB_DIRS):
	@mkdir -p $@

.PHONY = all
